# SmartLabeling

./: README.md  SmartLabeling.sln
SmartLabeling.API/: ApiSettings.cs  AppSettings.cs  Program.cs  SmartLabeling.API.csproj  Startup.cs  appsettings.json  libman.json
SmartLabeling.API/Assets/inputs/train/: tags.tsv
SmartLabeling.API/Controllers/: FakesController.cs  HealthController.cs  MainController.cs
SmartLabeling.API/Data/: dataset_637411637714705944.csv  dataset_637411637883679684.csv  dataset_637411647916694251.csv  dataset_637411650355548648.csv  dataset_637412579603127254.csv  dataset_637412580102404851.csv  dataset_637412581030134778.csv  dataset_637413250725126284.csv  dataset_637413259758038172.csv  dataset_637413260306408243.csv  dataset_637413263480960889.csv  dataset_637413267302538736.csv  dataset_637413419313961843.csv  sample_sensors_data.csv
SmartLabeling.API/HealthChecks/: CameraHealthCheck.cs  HealthCheckResponse.cs  SensorsHealthCheck.cs
SmartLabeling.API/Hubs/: SensorHub.cs
SmartLabeling.API/Models/: ApiSettings.cs
SmartLabeling.API/Properties/: launchSettings.json
SmartLabeling.API/Services/: FakeSensorsService.cs
SmartLabeling.API/wwwroot/: Index.html  NowLabeling.html  PostLabeling.html  PreLabeling.html  RTLabeling.html
SmartLabeling.API/wwwroot/css/: site.css
SmartLabeling.API/wwwroot/js/: nowlabeling.js  postlabeling.js  site.js
SmartLabeling.Camera/: CameraSettings.cs  SmartLabeling.Camera.csproj  Startup.cs  appsettings.json
SmartLabeling.ML/: ImageNetData.cs  (+2 more)
SmartLabeling.Sensors/: SensorsSettings.cs  SmartLabeling.Sensors.csproj  Startup.cs  appsettings.json
SmartLabeling.Sensors/Controllers/: PingController.cs  SensorsController.cs
SmartLabeling.Sensors/Hubs/: SensorHub.cs
SmartLabeling.Sensors/Models/: SensorsSettings.cs
SmartLabeling.Sensors/Services/: SensorsService.cs
SmartLabeling.Sensors/published/: SmartLabeling.Sensors.deps.json  appsettings.json
SmartLabeling.Sensors/published/wwwroot/js/: site.js
SmartLabeling.Sensors/wwwroot/: index.html
SmartLabeling.Sensors/wwwroot/js/: site.js
(+38 files in other folders)
